import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load image
image = cv2.imread("cat.jpeg", cv2.IMREAD_GRAYSCALE)

# Check if image is loaded correctly
if image is None:
    print("Error: Image not found!")
    exit()

# Apply Sobel filter
sobel_x = cv2.Sobel(image, cv2.CV_64F, 1, 0, ksize=5)
sobel_y = cv2.Sobel(image, cv2.CV_64F, 0, 1, ksize=5)

# Apply Canny edge detection
canny = cv2.Canny(image, 100, 200)

# Display images
fig, ax = plt.subplots(1, 4, figsize=(20, 5))

ax[0].imshow(image, cmap="gray")
ax[0].set_title("Original Image")
ax[0].axis("off")

ax[1].imshow(sobel_x, cmap="gray")
ax[1].set_title("Sobel X")
ax[1].axis("off")

ax[2].imshow(sobel_y, cmap="gray")
ax[2].set_title("Sobel Y")
ax[2].axis("off")

ax[3].imshow(canny, cmap="gray")
ax[3].set_title("Canny Edge Detection")
ax[3].axis("off")

plt.show()
